png = '.png'
gif = '.gif'

a = [
 'В четвёртом этапе наша цель сделать производство производственных исследовательских пакетов (фиолетовых пакетов) и изучить все нужные нам технологии.\nТак как вы прошли уже половину нашего гайда и уже понимаете как строить свои производства дальше не будет рассказываться об улучшении построенного. То есть, если мы построили улучшенные элекстросхемы, вам не будет показано когда их надо перестраивать если их стало мало, вы сами должны начинать это анализировать и реагировать. Если вам лень думать самим над расчётами для оптимального производства можете пользоваться “Factorio calculator”, очень полезный инструмент. А теперь приступим к производству Фиолетовых пакетов.\n1. Чтобы создать фиолетовый пакет, нам нужно 30 рельс, 1 электрическая печь и 1 модуль продуктивности. Производство электрических печей у нас имеется, нам не хватает рельс и модулей продуктивности. Производство рельс: ',
 1,
 '2. Производство модулей продуктивности: ',
 2,
 '3. Производство Фиолетовых пакетов:',
 3,
 '4. Пора исследовать!',
 4,
 5,
 'Важные нам технологии: Автоматизация 3, Бонус вместимости манипулятора 4, Логистика 3, Бонус вместимости манипулятора 5, Грузоподъёмность рабочего дрона 2, Модуль скорости 3, Модуль продуктивности 3, Бонус вместимости манипулятора 6, Скорость лаборатории 5. \nНе совсем важные: Переработка ядреного топлива, Передача эффектов, Сжижение угля, Модуль эффективности 3, Процесс обогащения им. Коварекса.\nПока исследуется расскажем, что делает каждая технология.\n1) Автоматизация 3. Открывает Cборочный автомат 3, который замена нашим сборочным автоматам 2. Давайте сделаем его производство, но для этого нам нужно сделать производство модулей скорости, делаются они вот так:',
 6,
 'Производство Cборочных автоматов 3:',
 7,
 'Так как у вас уже много сборщиков 2 уровня на заводе, то заменить всё сборщиками 3 уровня будет проблематично, поэтому рекомендуем использовать их в дальнейшем для новых производств, либо для улучшения старых.\n2) Бонус вместимости манипулятора 4. Бонус вместимости пакетного манипулятора +1.\n3) Логистика 3. Открывает Скоростной конвейер, Подземный экспресс-конвейер, Экспресс-разделитель. Они замена нашим быстрым конвейерам, производство каждого из них делается так:',
 8,
 9,
 10,
 'Также как и со сборщиками 3 уровня, заменяйте всё на заводе скоростными конвейерами, разделителями, подземными когда это нужно, или когда строите что-то новое.\n4) Бонус вместимости манипулятора 5 и 6. Бонус вместимости пакетного манипулятора +2.\n5) Грузоподъёмность рабочего дрона 2. Грузоподъёмность дронов +1.\n6) Модуль скорости 3. Открывает Модуль скорости 3.\n7) Модуль продуктивности 3. Открывает Модуль продуктивности 3.\n8) Скорость лаборатории 5. Бонус скорости исследований в лабораториях: +50%.',
 'Технологии по желанию.',
 '1) Про технологии Переработка ядреного топлива и Процесс обогащения им. Коварекса говорится подробнее в дополнительной главе “Урановые технологии”. \n2) Передача эффектов. Открывает Маяк, который передаёт эффекты модулей на ближайшие дружественные объекты в жёлтой области.',
 11,
 '3) Сжижение угля. Открывает рецепт Сжижение угля в нефтеперерабатывающем заводе.\n4) Модуль эффективности 3. Открывает Модуль эффективности 3.',
 'Новичок за работой!',
 'Поздравляем вы прошли четвёртый этап. Теперь вы можете поставить игру на паузу и посмотреть на продвижение нашего Новичка. Давайте посмотрим что он сделал за несколько часов игры.',
 12,
 'База Новичка - панорама',
 'Честно, найти различия в базе Новичка на прошлом этапе и на этом довольно сложно. Всё что мы можем сказать, что он сделал фиолетовый пакет и в своём темпе старается изучать технологии и старается оптимизировать своё производство. Так что в этом и следующих этапах вам будут показаны только панорама так как его база не будет отличаться от прошлой. Прогресс не сильно большой.',
 'Ваш завод ещё жив?!',
 'Вы прошли четвёртый этап нашего гайда. Надеемся, что у вас ещё не кончилась ваша нефть, чтобы не бежать и искать новую и вас ещё не сильно донимают кусаки, если это так, то чёрный пакет ваше всё, можете посмотреть перед следующим этапом, если вас сильно донимают эти не дружелюбные существа. А если у вас всё прекрасно, то мы продолжаем наше прохождение.',


]


# on_touch_up: root.go_to_picture('start', 'source/gif/0/0_start.jpg')

for i in range(len(a)):
    try:
        x = int(a[i])
        x = str(a[i]) + '.png'
        print("DefaultImage: \n\tsource: 'source/gif/4/" + x + "'" + "\n\ton_touch_up: root.go_to_picture('blue', 'source/gif/4/" + x + "'" + ")")
    except:
        if a[i][0] == 'b':
          print("ArticleButton: \n\ttext: '" + a[i][1:] + "'\n\ton_release: \n\t\troot.manager.current = ''\n\t\troot.manager.transition.direction = 'left'\n\t\troot.add_screen('')")
        else:
          print("DefaultLabel: \n\ttext: " + repr(str(a[i])))

"""ArticleButton:
                text: '[color=#FA8C1C]III[/color] Синее пиво'
                on_release:
                    root.manager.current = 'blue'
                    root.manager.transition.direction = 'left'
                    root.add_screen('green')"""




