png = '.png'
gif = '.gif'

a = [
    'В этой дополнительной главе мы поговорим про одну из самых сложных тем для новичков в Факторио, железные дороги. Почему они сложные? Ответ прост, они не интуитивно понятны человеку, который не знает некоторые фишки с железнодорожной системы. В Факторио есть 4 исследования, которые связаны с железной дорогой ими являются: Железные дороги, Автоматизация железных дорог, Железнодорожные сигналы, Вагон-цистерна. Начнём по порядку.\n1. Исследуем технологию Железеные дороги и получаем Рельсы, Локомотив и Грузовой вагон. Всё просто локомотив везёт грузовые вагоны и едет по рельсам.\n2. Исследуем технологию Автоматизация железных дорог и получим Железнодорожную станцию. Железнодорожная станция является пунктом перед которым останавливается локомотив и выполняет одну из условий ожиданий, которая описана в нём для этой станции.',
    1,
    'И ещё полезный скриншот стоянки для локомотивов:',
    2,
    '3. Исследуем технологию Железнодорожные сигналы и получаем Ж/д светофор и Проходной ж/д светофор. Ж/д светофор смотрит есть ли перед ним локомотив, если он есть, то становится красным. Когда два светофора соединяются друг с другом, то они образуют некий отрезок и если локомотив повляется в этом отрезке, то светофор перед ним становится красным. Проходной ж/д светофор смотрит какого цвета светофоры на развилке. Если на развилке все светофоры зелёные, то проходной будет светиться зелёным, если хоть один красный, то синим, если все красные, то красным. Если на развилке не будет проходного светофора, то локомотив просто откажется ехать.\n4. Последнее исследование Вагон-цистерна. Открывает Вагон-цистерну, с помощью которой вы сможете транспортировать жидкости.\nЕсть ещё один совет, никогда не заставляйте локомотив ездить туда обратно по тому же пути, если он будет один ездить по этому отрезку, то всё будет хорошо, но если локомотивов уже станет несколько, то они откажуться ехать. Делайте круговые маршруты для локомотивов. Для этого вам понадовятся развилки, рекомендуем круговой перекрёсток. Выглядит он так, пользуйтесь на здоровье:',
    3,
    'На этом по поездам у нас всё, продолжайте следовать основному гайду.',

]



# on_touch_up: root.go_to_picture('start', 'source/gif/0/0_start.jpg')

for i in range(len(a)):
    try:
        x = int(a[i])
        x = str(a[i]) + '.png'
        print("DefaultImage: \n\tsource: 'source/gif/3A/" + x + "'" + "\n\ton_touch_up: root.go_to_picture('train', 'source/gif/3A/" + x + "'" + ")")
    except:
        if a[i][0] == 'b':
          print("ArticleButton: \n\ttext: '" + a[i][1:] + "'\n\ton_release: \n\t\troot.manager.current = ''\n\t\troot.manager.transition.direction = 'left'\n\t\troot.add_screen('train')")
        else:
          print("DefaultLabel: \n\ttext: " + repr(str(a[i])))

"""ArticleButton:
                text: '[color=#FA8C1C]III[/color] Синее пиво'
                on_release:
                    root.manager.current = 'blue'
                    root.manager.transition.direction = 'left'
                    root.add_screen('green')"""




