png = '.png'
gif = '.gif'

a = [
   'Добро пожаловать в дополнительный этап по защите базы в нашем гайде по факторио. Как оказалось на планете кроме вас есть ещё и монстры (Кусаки, Плеваки и Черви). У каждого из них своя роль. Есть два типа ульев: Кусак(бледно-жёлтого цвета) и Плевак(бледно-красного цвета). Вот примерное их поселение:',
    1,
    'Кусаки – монстры ближнего боя, они идут на пролом и кусают. \nПлеваки – монстры дальнего боя, они плюют в игрока пытаясь предугадать его дальнейшие действия. Также след от плевка остаётся на земле какое-то время, и если игрок наступит на него, то начнёт получать урон.\nЧерви — монстры дальнего боя такие же как и плеваки, но имеют большую дальность и не двигаются с места.',
    'По всему пути игры вас будут встречать только 3 таких типа монстров, но они эволюционируют. Как понять, что они эволюционировали? Легко, они поменялись в цвете и размерах. Тогда по какому фактору они эволюционируют? Есть три фактора:\n1. Прошедшее время в игре. Увеличивает фактор на 0.000004\n2. Производство загрязнения. Увеличивает фактор на 0.000015\n3. Уничтожение ульев. Увеличивает фактор на 0.002\nТак же прикладываем табличку взятую с википедии по факторио.',
    2,
    'Чтобы узнать какой фактор эволюции на данный момент, нужно навестись на улей и там будет написан фактор.',
    3,
    'Либо в чате написать /evolution (что конечно удобнее).',
    4,
    'Как же от них защищаться? В данном этапе мы поговорим, про защиту базы на начальном этапе игры, про более серьёзные будет идти речь в дополнительной главе “Военные технологии”. Если на вас уже нападают пресдатвители Больших Кусак, плевак, то рекомендуем сразу перейти к той главе и начать исследовать более серьёзные технологии.',
    'b Военные технологии',
    'Как же можно защититься от них на ранних этапах игры? Используя турели и стены, ответим вам мы. Вы Просто можете поставить по периметру базы турели, закрыв их стенами:',
    5,
    'Тут у вас есть выбор, либо вы сами носите патроны до турелей, или делаете их производство и ведёте к ним через конвейеры. Производство патронов мы вам рекомендуем сделать, но доставлять сильного смысла не имеет. Вы можете спокойно прожить просто, относя патроны до турелей. Так как монстры в начале слабые. А если ещё изучить технологию Военная промышленность 2, то монстры просто будут расстворяться.\nНа этом информация по защите базы на раннем этапе игры подошла к концу, теперь продолжайте следовать оснвному гайду.',

]



# on_touch_up: root.go_to_picture('start', 'source/gif/0/0_start.jpg')

for i in range(len(a)):
    try:
        x = int(a[i])
        x = str(a[i]) + '.png'
        print("DefaultImage: \n\tsource: 'source/gif/1A/" + x + "'" + "\n\ton_touch_up: root.go_to_picture('defence', 'source/gif/1A/" + x + "'" + ")")
    except:
        if a[i][0] == 'b':
          print("ArticleButton: \n\ttext: '" + a[i][1:] + "'\n\ton_release: \n\t\troot.manager.current = ''\n\t\troot.manager.transition.direction = 'left'\n\t\troot.add_screen('defence')")
        else:
          print("DefaultLabel: \n\ttext: " + repr(str(a[i])))

"""ArticleButton:
                text: '[color=#FA8C1C]III[/color] Синее пиво'
                on_release:
                    root.manager.current = 'blue'
                    root.manager.transition.direction = 'left'
                    root.add_screen('green')"""




