png = '.png'
gif = '.gif'

a = [
   'В финальном этапе наша цель не сделать производство какого-то либо пакета. Ликуйте, мы сделали все нужные нам пакеты и исследовали всё, что нам нужно. В этом этапе мы создаём и запускаем Ракету!\n1) Для начала создадим Ракетную шахту, для неё нам надо 1к стальных балок, 200 процессоров, 200 электродвигателей, 100 труб и 1к бетона. \n2) У нас нет производства бетона, давайте его сделаем:',
    1,
    'Теперь у нас есть всё, чтобы создать Ракету и поставить её. Она большая, так что поставьте её туда где есть место.',
    2,
    '3) Чтобы запустить Ракету, её надо собрать. Для того чтобы создать одну деталь в Ракетной шахте нужно 10 блоков управления ракеты, 10 конструкций малой плотности и 10 ракетного топлива. Из этого у нас есть только конструкции малой плотности. Давайте сделаем производство блоков управления ракеты: ',
    3,
    'Напоминаем, если у вас перестаёт чего-то хватать, то можно воспользоваться Factoro Calculator для точного планирования своего завода.\n4) Теперь нам нужно производство ракетного топлива, но для него нам нужно ещё твёрдое топливо давайте сделаем его:',
    4,
    '5) Производство ракетного топлива:',
    5,
    '6) Поздравляем, у нас есть всё для ракеты. Пришло время провести всё к Ракетной шахте.',
    6,
    '7) Пока создаются 100 деталей ракеты создадим спутник, для него нам нужно 100 процессоров, 100 конструкций малой плотности, 50 ракетного топлива, 100 солнечных панелей, 100 аккумуляторных блоков и 5 радаров.\n8) Когда шкала заполнится из шахты покажется Ракета, готовая к запуску.',
    7,
    '9) В снаряжение ракеты кладём спутник и нажимаем на кнопку “Пуск”',
    8,
    '10) Наблюдайте как Ракета летит в небо.',
    9,
    'C прохождением Factorio!',
    'Поздравляем с прохождением игры, теперь можно выдохнуть, ведь цель игры выполнена. Так же игру прошёл и Новичок за которым мы следили на всех этапах игры. Вот его победный экран:',
    10,
    'Надеемся вам понравился наш гайд и вы весело провели время в Factorio. Теперь у вас есть три варианта, пойти играть в новый мир “Мир смерти”, или если у вас ещё остались силы играть в этом мире, то вы можете попробовать автоматизировать производство белых пакетов вместе с нами в дополнительной главе “Космос”. 3 вариант, пойти скачать моды с официального сайта игры и пройти уже вместе с ними, поверьте с модами это уже совсем другая игра. Очень рекомендуем “Crastorio 2”. Напоследок наша команда выражает тебе, знатоку Factorio, слова благодарности, что ты прошёл с нами этот путь. Можешь порекомендовать Factorio своим друзьям и наш гайд, либо пройти с ним в совместной игре, обучая тому, чему мы обучили тебя',
    'Удачи!',
    'b Высокие технологии',

]



# on_touch_up: root.go_to_picture('start', 'source/gif/0/0_start.jpg')

for i in range(len(a)):
    try:
        x = int(a[i])
        x = str(a[i]) + '.png'
        print("DefaultImage: \n\tsource: 'source/gif/6/" + x + "'" + "\n\ton_touch_up: root.go_to_picture('final', 'source/gif/6/" + x + "'" + ")")
    except:
        if a[i][0] == 'b':
          print("ArticleButton: \n\ttext: '" + a[i][1:] + "'\n\ton_release: \n\t\troot.manager.current = ''\n\t\troot.manager.transition.direction = 'left'\n\t\troot.add_screen('final')")
        else:
          print("DefaultLabel: \n\ttext: " + repr(str(a[i])))

"""ArticleButton:
                text: '[color=#FA8C1C]III[/color] Синее пиво'
                on_release:
                    root.manager.current = 'blue'
                    root.manager.transition.direction = 'left'
                    root.add_screen('green')"""




