png = '.png'
gif = '.gif'

a = [
    'В этой дополнительной главе мы рассмотрим все технологии связанные с ураном, ядерной энергией. Найдём новый способ вырабатывания энергии, поставим собственный ядерный реактр и создадим атомную бомбу. Начнём потихоньку, а начнём мы с нового способа производства энергии. Давайте посмотрим на ядерный рекатор',
    1,
    'У реактора есть 8 выходов для нагретых кабелей, но чтобы их нагреть, нужно нагреть сам реактор, чтобы его разогреть нам нужнен урановый топливный элемент, а для его разработки нужен уран-235 и уран-238, которые можно получить в центрифуге при помощи урановой руды. Получается надо начать с добычи урановой руды, вот так она выглядит:',
    2,
    'Но если вы просто поставите буры, то они почему-то не будут добывать, оказывается у буров появляются трубы по бокам, которые принимают серную кислоту и если её направить к ним, то они начнут добывать уран. Теперь когда мы расставили буры пора делать из него уран 235 и уран 238, для этого нам понадобятся центрифуги, производство выглядит так: ',
    3,
    'Но оказывается, что у нас слишком много урана-238 и очень мало урана-235 из-за того, что шанс крафта урана-238 99.3%, а урана-235 0.7%, это очень мало и что-то с этим надо делать. Оказывается решение есть процесс обогащения Коварекса. Этот крафт позволяет из 40 урана-235 и 5 урана-238 сделать 41 уран-235 и 2 урана-238. Получается 40 урана-235 работают как катализатор, чтобы создать 1 дополнительный. Чтобы сделать такое автоматическое производство надо понять как работает логистическая сеть, которую мы выбросили на 2 этапе, получается она очень полезная штука, когда надо тщательно корректировать своё производство. Для нашего производство можно знать азы логистической системы.',
    4,
    'Есть два типа сигнальных проводов, красный и зелёный. Они позволяют сделать систему проводов, логистическую сеть. На данной картинке две логистические сети, одна с сундуком и пакетным манипулятором, вторая с конвейером и сундуком. Сундук работает как тот кто показывает инормацию, а манипулятор и конвейер обрабатывают информацию от сундука и понимают, работать им или нет. ',
    5,
    'Если зайти в один из них можно увидеть несколько настроек (которые разные в зависимости от объекта, который вы рассматриваете), но что их объединяет так это условие включения. В правой клетке мы выбираем предмет или сигнал, по середине выбираем условие которое будет когда-то ложно, когда-то истинно, а справа выбираем число. И это всё, что нам нужно для постройки производства процесса обогащения Коварекса. Так выглядит один участок:',
    6,
    'Логика какая, справа едет уран-238 и кладётся в центрифугу, мы ручками кладём в неё 40 урана-235, который мы накопили, получается, что эти 40 урана-235 должны вечно возвращаться в центрифугу, а один дополнительный уходить в другую сторону. Так же у нас остаётся 2 урана-238, которые мы тоже будем возвращать обратно в центрифугу. Теперь надо показать как работает красная и зелёная сеть, начнём с красной. В ней у нас 2 пакетных и один фильтрующий пакетный манипулятор и один сундук. Будем идти справа на лево!!!:',
    'Подключение пакетного фильтрующего манипулятора:',
    7,
    'Для пакетных манипуляторов:',
    8,9,
    'Теперь зелёная сеть. В ней у нас сундук и пакетный манипулятор.\nДля пакетного манипулятора:',
    10,
    'И когда вы это всё сделаете у вас должно всё работать, но кажется, что как-то долго всё это создаётся и вы будете правы. Чтобы делать больше урана-235, нужно больше таких вот производств, но помните чтобы запустить каждую из них вам нужно 40 урана-235 для каждой. Так выглядит производство из 8 центрифуг:',
    11,
    'Теперь надо сделать производство уранового топливного элемента:',
    12,
    'Пора запускать наш ядерный реактор, для этого кладём в него урановый топливный элемент и смотрим как он начинает греться. Схема того как выглядит примерное производство электричества:',
    13,
    'Однако, чтобы бойлеры начали производить пар им нужно нагреться до 500 градусов с помощью реактора. И ещё кое что если как-то реактор разрушится и у него будет 1000 градусов, то он взорвётся как ядерная бомба.\nНо это ещё не конец, есть ещё крафты, которые делаются с помощью ядерных технологий, таковыми являются: магазин с урановыми патронами, урановый крупнокалиберный снаряд, разрывной урановый крупнокалиберный снаряд и атомная бомба. С 3 первыми вы разберётесь сами, а вот атомную бомбу мы хотим взорвать, это будет завершающим действием в нашем гайде.\nКрафт: 10 взрывчатки, 10 блоков управления ракеты и 30 урана-235. И смотрите какую она делает красоту.',
    14,
    'На этом информация в этой дополнительной главе заканчивается, можете продолжать следовать основному гайду.',
]



# on_touch_up: root.go_to_picture('start', 'source/gif/0/0_start.jpg')

for i in range(len(a)):
    try:
        x = int(a[i])
        x = str(a[i]) + '.png'
        print("DefaultImage: \n\tsource: 'source/gif/4A/" + x + "'" + "\n\ton_touch_up: root.go_to_picture('uran', 'source/gif/4A/" + x + "'" + ")")
    except:
        if a[i][0] == 'b':
          print("ArticleButton: \n\ttext: '" + a[i][1:] + "'\n\ton_release: \n\t\troot.manager.current = ''\n\t\troot.manager.transition.direction = 'left'\n\t\troot.add_screen('uran')")
        else:
          print("DefaultLabel: \n\ttext: " + repr(str(a[i])))

"""ArticleButton:
                text: '[color=#FA8C1C]III[/color] Синее пиво'
                on_release:
                    root.manager.current = 'blue'
                    root.manager.transition.direction = 'left'
                    root.add_screen('green')"""




