png = '.png'
gif = '.gif'

a = ['В Пятом этапе наша цель сделать производство вспомогательных исследовательских пакетов (жёлтых пакетов) и изучить все нужные нам технологии.\n1. Чтобы создать жёлтый пакет, нам нужно 2 процессора, каркас дрона, 3 конструкции малой плотности. У на из этого есть только каркасы дронов, но их производство слишком маленькое, поэтому мы её улучшим вот так:',
     1,
     '2. Сделаем производство процессоров:',
     2,
     '3. Теперь производство конструкций малой плонтости:',
     3,
     '4. И наконец производство жёлтых пакетов:',
     4,
     '5. Теперь нам надо улучшить наши производства красных, зелёных, фиолетовых и синих пакетов.',
     5,
     6,
     7,
     8,
     '6. Создайте производство модулей скорости 2 и заполните ими полностью лаборатории. (Если вы уверены в себе и в своём заводе, можете создать производство модулей скорости 3, но для нашей цели подойдёт и 2 уровня):',
     9,
     '7. Пора исследовать!',
     10,
     11,
     12,
     13,
     'Важные нам технологии: Скорость рабочего дрона 3, Скорость рабочего дрона 4, Персональная дронстанция МК2, Блок управления ракеты, Грузоподъёмность рабочего дрона 3, Скорость лабораторий 6, Скорость рабочего дрона 5, Бонус вместимости манипулятора 7, Ракетная шахта, Продуктивность добычи 3, Космический исследовательский пакет. \nНе совсем важные: Логистическая система, Сила торможения 6, Сила торможения 7.\nПока исследуется расскажем, что делает каждая технология.\n1) Скорость рабочего дрона 3. Скорость рабочих дронов +45%.\n2) Скорость рабочего дрона 4. Скорость рабочих дронов +55%.\n) Персональная дронстанция МК2. Открывает Персональную дронстанцию МК2, которая является заменой персональной дронстанции. Ведь у неё область строительства на 700 ячеек больше и лимит дронов на 15 больше.\n4) Блок управления ракеты. Открывает рецепт Блока управления ракеты.\n5) Грузоподъёмность рабочего дрона 3. Грузоподъёмность дронов +1.\n6) Скорость лабораторий 6. Бонус скорости исследований в лабораториях +60%.\n7) Скорость рабочего дрона 5. Скорость рабочих дронов +65%.\n8) Бонус вместимости манипулятора 7. Бонус вместимости манипулятора +1. Бонус вместимости пакетного манипулятора +2.\n9) Ракетная шахта. Открывается Ракетная шахта и Деталь ракеты, которая делается в Ракетной шахте. Про всё это подробнее в следующем финальном этапе.\n10) Продуктивность добычи 3. Продуктивность добычи +10%.\n11) Космический исследовательский пакет. Открывает рецепт Спутника.\nПоговорим про последнюю технологию. Может возникнуть так, что ваше производство не будет успевать за потреблением пакетов лабораториями и у вас есть 2 пути. Первый простой, просто бездействовать, всё равно исследуется. Второй улучшить своё производство чтобы всё успевало создаваться(Рекомендуем использовать FactorioCalculator). Если ваше производство не падает, то поздравляем у вас получился шикарный завод для постройки ракеты и поздней игры с Белым пакетом.',
    'Технологии по желанию.',
     '1) Логистическая система. Про неё подробнее говорится в дополнительной главе “Дроны”.',
    'b Дроны',
     '2) Сила торможения 6 и 7. Сила торможения поездов +15%.',
     'Новичок за работой!',
     'Поздравляем вы прошли пятый этап. Теперь вы можете поставить игру на паузу и посмотреть на продвижение нашего Новичка. Давайте посмотрим что он сделал за несколько часов игры.\nНовичок устал защищаться от кусак и страдать от бесконечных набегов, поэтому он решил окружить свою базу лазерными турелями, закрывшись стенами. Фрагмент его стен:',
     14,
     'И сделал производство жёлтых пакетов:',
     15,
     'И у Новичка есть один момент на котором мы поняли, что его завод вообще не очень хорошо работает. Когда он исследовал ракету и спутник общее время которое он исследовал эти 2 технологии было 2 часа. Пакеты делались долго следовательно лаборатории работали медленно и исследовалось всё медленно. Это и не плохо и не хорошо, если вы уже устали играть и хотели просто пройти игру, то этот метод вполне приемлем, просто отойти попить чай и готово, но если вы проходили игру с горевшими глазами, как мы в своё время, то вы захотели бы ускорить скорость исследования. Плюс хорошо работающий завод поможет вам в следующем финальном этапе.',
     'Финал близок?',
     'Вы прошли пятый этап нашего гайда. Вам остался последний рывок и вы пройдёте игру. Теперь вы сделали производства всех пакетов, которые вам нужны для запуска ракеты. А мы без долгих подведений итогов мы плавно переходим к финальному этапу нашего гайда.',

]



# on_touch_up: root.go_to_picture('start', 'source/gif/0/0_start.jpg')

for i in range(len(a)):
    try:
        x = int(a[i])
        x = str(a[i]) + '.png'
        print("DefaultImage: \n\tsource: 'source/gif/5/" + x + "'" + "\n\ton_touch_up: root.go_to_picture('yellow', 'source/gif/5/" + x + "'" + ")")
    except:
        if a[i][0] == 'b':
          print("ArticleButton: \n\ttext: '" + a[i][1:] + "'\n\ton_release: \n\t\troot.manager.current = ''\n\t\troot.manager.transition.direction = 'left'\n\t\troot.add_screen('yellow')")
        else:
          print("DefaultLabel: \n\ttext: " + repr(str(a[i])))

"""ArticleButton:
                text: '[color=#FA8C1C]III[/color] Синее пиво'
                on_release:
                    root.manager.current = 'blue'
                    root.manager.transition.direction = 'left'
                    root.add_screen('green')"""




